#!/usr/bin/python3
# -*- coding: utf-8 -*-

"""
1. 列表是一个有序的元素集合，列表中的每个元素可以是任何数据类型。

2. 每个元素有一个下表(也叫索引, 序号), 用 "列表名[下标]"的形式访问单个元素, 

3. 可以对列表中的单个元素进行修改插入。
"""



# 混合元素列表
print("修改前， li 是: ", end="")
li = [ 327, "a", "this is a car", 1, 2, [777, 666, 555]]
print(li)

print("其中，li[2]等于: %s" %li[2], end="")
li[2] = 99999

print("修改后， li 是: ", end="")
print(li)


# 越界出错
# print(li[6])


# 负数做下标表示从后向前
print("列表li的最后一个元素是: ", end="")
print(li[-1])


print("列表第1到第3个元素: ", end="")
print(li[1:4])
