#!/usr/bin/python3
# -*- coding: utf-8 -*-

a=[246,903,983,849,863,403,524,570,340,494,657,890,532,13,530,362,319,556,853,996,402,4,555,163,479,445,288,988,460,509,350,587,981,638,859,767,658,84,613,870,493,428,378,680,333,835,496,269,159,820]

"""
插入排序(简单插入排序)  构建有序序列，对每一个未排序的元素，从后往前扫描，找到相应位置，插入；

起始时，考虑第一个元素是有序序列（只有一个元素的序列），从第二个元素开始，从后向前扫描，如果比
该元素比有序序列中的小，则将有序序列中当前元素后移一个位置，继续扫描， 否则，则将该元素插入当前
位置
"""

def sort_insert(num):
    l = len(num)
    for i in range(1, l):
        # 注意：
        #    i前面的是有序序列，i之后的是未排序序列. 因此，如果num[i]
        #    已经大于或等于它前面的一个元素时，我们没有必要做任何移动

        a = num[i]   # 保存未排序元素的值, 这样留出一个位置，方便元素后移
        j = i - 1

        while j >= 0 and num[j] > a:
            num[j+1] = num[j]
            j -= 1
        num[j+1] = a


if __name__ == "__main__":
    sort_insert(a)
    print(a)


